C:\Users\207618935\project\WebAPI\obj\Release\WebAPI.csprojAssemblyReference.cache
C:\Users\207618935\project\WebAPI\obj\Release\WebAPI.csproj.CoreCompileInputs.cache
C:\Users\207618935\project\WebAPI\bin\ApplicationInsights.config
C:\Users\207618935\project\WebAPI\bin\WebAPI.dll.config
C:\Users\207618935\project\WebAPI\bin\WebAPI.dll
C:\Users\207618935\project\WebAPI\bin\WebAPI.pdb
C:\Users\207618935\project\WebAPI\bin\Antlr3.Runtime.dll
C:\Users\207618935\project\WebAPI\bin\AutoMapper.dll
C:\Users\207618935\project\WebAPI\bin\BL.dll
C:\Users\207618935\project\WebAPI\bin\Common.dll
C:\Users\207618935\project\WebAPI\bin\DAL.dll
C:\Users\207618935\project\WebAPI\bin\Entities.dll
C:\Users\207618935\project\WebAPI\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\207618935\project\WebAPI\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\207618935\project\WebAPI\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\207618935\project\WebAPI\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\207618935\project\WebAPI\bin\Microsoft.AI.Web.dll
C:\Users\207618935\project\WebAPI\bin\Microsoft.AI.WindowsServer.dll
C:\Users\207618935\project\WebAPI\bin\Microsoft.ApplicationInsights.dll
C:\Users\207618935\project\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\207618935\project\WebAPI\bin\Microsoft.Web.Infrastructure.dll
C:\Users\207618935\project\WebAPI\bin\MonitorService.exe
C:\Users\207618935\project\WebAPI\bin\Newtonsoft.Json.dll
C:\Users\207618935\project\WebAPI\bin\System.Net.Http.Formatting.dll
C:\Users\207618935\project\WebAPI\bin\System.ValueTuple.dll
C:\Users\207618935\project\WebAPI\bin\System.Web.Cors.dll
C:\Users\207618935\project\WebAPI\bin\System.Web.Helpers.dll
C:\Users\207618935\project\WebAPI\bin\System.Web.Http.Cors.dll
C:\Users\207618935\project\WebAPI\bin\System.Web.Http.dll
C:\Users\207618935\project\WebAPI\bin\System.Web.Http.WebHost.dll
C:\Users\207618935\project\WebAPI\bin\System.Web.Mvc.dll
C:\Users\207618935\project\WebAPI\bin\System.Web.Optimization.dll
C:\Users\207618935\project\WebAPI\bin\System.Web.Razor.dll
C:\Users\207618935\project\WebAPI\bin\System.Web.WebPages.Deployment.dll
C:\Users\207618935\project\WebAPI\bin\System.Web.WebPages.dll
C:\Users\207618935\project\WebAPI\bin\System.Web.WebPages.Razor.dll
C:\Users\207618935\project\WebAPI\bin\WebGrease.dll
C:\Users\207618935\project\WebAPI\bin\EntityFramework.dll
C:\Users\207618935\project\WebAPI\bin\BL.pdb
C:\Users\207618935\project\WebAPI\bin\Common.pdb
C:\Users\207618935\project\WebAPI\bin\DAL.pdb
C:\Users\207618935\project\WebAPI\bin\DAL.dll.config
C:\Users\207618935\project\WebAPI\bin\Entities.pdb
C:\Users\207618935\project\WebAPI\bin\Entities.dll.config
C:\Users\207618935\project\WebAPI\bin\MonitorService.pdb
C:\Users\207618935\project\WebAPI\bin\MonitorService.exe.config
C:\Users\207618935\project\WebAPI\bin\AutoMapper.pdb
C:\Users\207618935\project\WebAPI\bin\AutoMapper.xml
C:\Users\207618935\project\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\207618935\project\WebAPI\bin\System.Net.Http.Formatting.xml
C:\Users\207618935\project\WebAPI\bin\System.ValueTuple.xml
C:\Users\207618935\project\WebAPI\bin\System.Web.Http.xml
C:\Users\207618935\project\WebAPI\bin\System.Web.Http.Cors.xml
C:\Users\207618935\project\WebAPI\bin\Newtonsoft.Json.xml
C:\Users\207618935\project\WebAPI\bin\System.Web.Helpers.xml
C:\Users\207618935\project\WebAPI\bin\System.Web.Http.WebHost.xml
C:\Users\207618935\project\WebAPI\bin\System.Web.Mvc.xml
C:\Users\207618935\project\WebAPI\bin\System.Web.Optimization.xml
C:\Users\207618935\project\WebAPI\bin\System.Web.Razor.xml
C:\Users\207618935\project\WebAPI\bin\System.Web.WebPages.xml
C:\Users\207618935\project\WebAPI\bin\System.Web.WebPages.Deployment.xml
C:\Users\207618935\project\WebAPI\bin\System.Web.WebPages.Razor.xml
C:\Users\207618935\project\WebAPI\bin\Antlr3.Runtime.pdb
C:\Users\207618935\project\WebAPI\bin\Microsoft.ApplicationInsights.xml
C:\Users\207618935\project\WebAPI\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\207618935\project\WebAPI\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\207618935\project\WebAPI\bin\Microsoft.AI.WindowsServer.xml
C:\Users\207618935\project\WebAPI\bin\Microsoft.AI.Web.xml
C:\Users\207618935\project\WebAPI\bin\EntityFramework.xml
C:\Users\207618935\project\WebAPI\obj\Release\WebAPI.csproj.CopyComplete
C:\Users\207618935\project\WebAPI\obj\Release\WebAPI.dll
C:\Users\207618935\project\WebAPI\obj\Release\WebAPI.pdb
