<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.DTO.RequestDto">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAmgAAgAgAAAiAECBAAAAAAQAAAAAAAAAACQAAAQAA=</HashCode>
      <FileName>DTO\RequestDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.DTO.UserDto">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAE=</HashCode>
      <FileName>DTO\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Frequency">
    <Position X="2.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAACAA=</HashCode>
      <FileName>Frequency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Request">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAlgAAgAAAAAiAEABAAAAAAQIAAAAAAAAACAAAAQAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.User">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAhAAAAE=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.v_attached_file">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAIgAAAAAAAAAAAABEAAABAAAAAAAAAAA=</HashCode>
      <FileName>v_attached_file.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>