C:\Users\207618935\project\BL\obj\Release\BL.csprojAssemblyReference.cache
C:\Users\207618935\project\BL\obj\Release\BL.csproj.CoreCompileInputs.cache
C:\Users\207618935\project\BL\bin\Release\BL.dll
C:\Users\207618935\project\BL\bin\Release\BL.pdb
C:\Users\207618935\project\BL\bin\Release\AutoMapper.dll
C:\Users\207618935\project\BL\bin\Release\Common.dll
C:\Users\207618935\project\BL\bin\Release\DAL.dll
C:\Users\207618935\project\BL\bin\Release\Entities.dll
C:\Users\207618935\project\BL\bin\Release\System.ValueTuple.dll
C:\Users\207618935\project\BL\bin\Release\EntityFramework.dll
C:\Users\207618935\project\BL\bin\Release\Common.pdb
C:\Users\207618935\project\BL\bin\Release\DAL.pdb
C:\Users\207618935\project\BL\bin\Release\DAL.dll.config
C:\Users\207618935\project\BL\bin\Release\Entities.pdb
C:\Users\207618935\project\BL\bin\Release\Entities.dll.config
C:\Users\207618935\project\BL\bin\Release\AutoMapper.pdb
C:\Users\207618935\project\BL\bin\Release\AutoMapper.xml
C:\Users\207618935\project\BL\bin\Release\System.ValueTuple.xml
C:\Users\207618935\project\BL\bin\Release\EntityFramework.xml
C:\Users\207618935\project\BL\obj\Release\BL.csproj.CopyComplete
C:\Users\207618935\project\BL\obj\Release\BL.dll
C:\Users\207618935\project\BL\obj\Release\BL.pdb
