
#container {
    min-width: 230px;
    min-height: 300px;
}

#tree-view {
    margin: 0px;
    padding: 0px;
    -webkit-box-flex: 1;
    box-flex: 1;
}

#tree-iframe {
    display: block;
    margin: 0px;
    padding: 0px;
    border: thin solid black;
    min-height: 150px;
    width: 100%;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#button-container {
    height: 40px;
}

#button-ok {
    -webkit-box-flex: 1;
    box-flex: 1;
}

#button-cancel {
    -webkit-box-flex: 1;
    box-flex: 1;
}