/*</JasobNoObfs>*/
/*
(c) Copyright Ipswitch, Inc. - https://www.ipswitch.com
*/
/*</JasobNoObfs>*/

/* common styles for all dialogs */

.button {
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    height: 16px;
    width: auto; 
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 7px;
    margin-right: 7px;  /* padding-left: 22px; */
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
    /* font-family: sans-serif; */
    font-size: 1em;
    color: ghostwhite;
    background-color: #007B89; /*#eeeeee;*/
    border: 1px solid #007B89; /*aaaaaa;*/
    -webkit-border-radius: 0px;
    border-radius: 0px; /*3;*/
}
#tabs-content .button {
    margin: 3 auto;
}


.icon-button {
    background-repeat: no-repeat;
    /* background-position: left; */
    background-position: 3px;
    padding-left: 4px; /*22px;*/
}


.button[collapsed="true"] {
    display: none;
}

.button:hover {
    background-color: #219CA5;/*#efefef;*/
    /* border: 1px solid #aaaaaa; */
    /* -webkit-border-radius: 3px; */
    text-decoration: none;
    cursor: hand;
}

.button[disabled="true"] {
    color: #bbbbbb;
    cursor: default;
}

.button[disabled="true"]:hover {
    background-color: #007B89;/*#eeeeee;*/
    cursor: default;
}

.box {
    display: -webkit-box;
}

.vbox {
    display: -webkit-box;
    -webkit-box-orient: vertical;
   
}

.vbox[hidden="true"] {
    display: none;
}


.hbox {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}

.hbox[hidden="true"] {
    display: none;
}

.centered {
    -webkit-box-pack: center;
}

.box[hidden="true"] {
    display: none;
}

.a-link {
    color: #007B89;/* blue;*/
    font-weight: bold;
}

.a-link:hover {
    text-decoration: underline;
    color: #219CA5;
    cursor: hand;
}

.dialogs-global-settings {
    max-width: 500px;
}

.disabled {
    color: darkgrey;
}
