/*
(c) Copyright Ipswitch, Inc. - https://www.ipswitch.com
*/

/* styles for editor dialog */
@font-face {
    font-family: "imicons";
    src: url("imicons/fonts/imicons.eot");
    src: url("imicons/fonts/imicons.eot?#iefix") format("embedded-opentype"), 
        url("imicons/fonts/imicons.woff") format("woff"), 
        url("imicons/fonts/imicons.ttf") format("truetype"), 
        url("imicons/fonts/imicons.svg#imicons") format("svg");
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0px !important;
}

#editbox {
    width: 100%;
    height: 95%;
    padding: 0px !important;
    margin: 0px !important;
    border: 0px;
}

#buttonpack {
    position: absolute;
    bottom: 5px;
    display: -webkit-box;
    -webkit-box-pack: center;
    width: 99%;
}

#save-button {
    /*background-image: url("save.png");*/

}

#save-button::before {
    font-family: imicons;
    display: inline-block;
    content: "j";
    font-size: 16px;
    color: ghostwhite;
    margin-right: 10px;
    margin-bottom: inherit;
    vertical-align: middle;
} 

#saveas-button {
        /*background-image: url("saveas.png");*/
}

#saveas-button::before {
    font-family: imicons;
    display: inline-block;
    content: "j";
    font-size: 16px;
    color: ghostwhite;
    margin-right: 10px;
    margin-bottom: inherit;
    vertical-align: middle;
}


#cancel-button {
    /*background-image: url("cancel.png");*/
}

#cancel-button::before {
    font-family: imicons;
    display: inline-block;
    content: "e";
    font-size: 16px;
    color: ghostwhite;
    margin-right: 10px;
    margin-bottom: inherit;
    vertical-align: middle;
}
