/*
(c) Copyright Ipswitch, Inc. - https://www.ipswitch.com
*/

/* styles for extract dialog */

@font-face {
    font-family: "imicons";
    src: url("imicons/fonts/imicons.eot");
    src: url("imicons/fonts/imicons.eot?#iefix") format("embedded-opentype"), 
        url("imicons/fonts/imicons.woff") format("woff"), 
        url("imicons/fonts/imicons.ttf") format("truetype"), 
        url("imicons/fonts/imicons.svg#imicons") format("svg");
    font-weight: normal;
    font-style: normal;
}

#caption {
    font-size: 12px;
    font-weight: bold;
    margin-left: 30px;
    color: #414042;
}

#data-field {
    width: 100%;
    height: 60%;
    margin-top: 5px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

#note {
    font-size: 11px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
}


#buttons {
    position: absolute;
    bottom: 15px;
    left: 45%;
}

#ok-button {
    /*width: 30px;*/
    /*background-image: url("ok.png");*/
}

#ok-button:before {
    font-family: imicons;
    display: inline-block;
    content: "a";
    font-size: 16px;
    color: ghostwhite;
    margin-right: 10px;
    margin-bottom: inherit;
    vertical-align: middle;
}

