/*
(c) Copyright Ipswitch, Inc. - https://www.ipswitch.com
*/

/* styles for login dialog */

@font-face {
    font-family: "imicons";
    src: url("imicons/fonts/imicons.eot");
    src: url("imicons/fonts/imicons.eot?#iefix") format("embedded-opentype"), 
        url("imicons/fonts/imicons.woff") format("woff"), 
        url("imicons/fonts/imicons.ttf") format("truetype"), 
        url("imicons/fonts/imicons.svg#imicons") format("svg");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: Verdana, Geneva, Arial, sans-serif;
}

  
#message {
    /* margin-left: 20px; */
    /* margin-right: 20px; */
    font-size: 12px;
}

#username-and-password {
    font-size: 12px;
}

#username {
    margin-top: 7px;
    margin-bottom: 7px;
}

#password {
    margin-top: 7px;
    margin-bottom: 7px;
}

#buttons {
    margin-top: 10px;
}

#ok-button {
    /*background-image: url("ok.png");*/
}

#ok-button:before {
    font-family: imicons;
    display: inline-block;
    content: "a";
    font-size: 16px;
    color: ghostwhite;
    margin-right: 10px;
    margin-bottom: inherit;
    vertical-align: middle;
}

#cancel-button {
    /*background-image: url("cancel.png");*/
}

#cancel-button:before {
    font-family: imicons;
    display: inline-block;
    content: "e";
    font-size: 16px;
    color: ghostwhite;
    margin-right: 10px;
    margin-bottom: inherit;
    vertical-align: middle;
}
