<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.RequestBL">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IgAADAEAAAAAAEAAAAgIAAAAAgAEACFAgACAAAAgAAI=</HashCode>
      <FileName>RequestBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.UserBL">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>UserBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>