<html>
  <head>
    <title>OnTime Editor</title>
    <link rel="stylesheet" type="text/css"
          href="../skin/common.css" />
    <link rel="stylesheet" type="text/css"
          href="../skin/editor.css" />
    <script src="jquery-3.2.1.min.js"></script>
    <script src="../utils.js"></script>
   
    <script src="editor.js"></script>
  </head>
  <body>
    <iframe id="editbox" src="editarea/imacro.html"></iframe>
    <div id="buttonpack">
      <div id="save-button" class="button icon-button">
        <span>Save</span>
      </div>
      <div id="cancel-button" class="button icon-button">
        <span>Cancel</span>
      </div>
    </div>
  </body>
</html>
