<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TasksModelStoreContainer" CdmEntityContainer="TasksEntities">
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="TasksModel.Contents">
        <MappingFragment StoreEntitySet="Contents">
          <ScalarProperty Name="requestId" ColumnName="requestId" />
          <ScalarProperty Name="ordinalNum" ColumnName="ordinalNum" />
          <ScalarProperty Name="contens" ColumnName="contens" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCompeny">
      <EntityTypeMapping TypeName="TasksModel.CreditCompeny">
        <MappingFragment StoreEntitySet="CreditCompeny">
          <ScalarProperty Name="CreditCompenyId" ColumnName="CreditCompenyId" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Frequency">
      <EntityTypeMapping TypeName="TasksModel.Frequency">
        <MappingFragment StoreEntitySet="Frequency">
          <ScalarProperty Name="frequencyId" ColumnName="frequencyId" />
          <ScalarProperty Name="frequency1" ColumnName="frequency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FrequencyToRequest">
      <EntityTypeMapping TypeName="TasksModel.FrequencyToRequest">
        <MappingFragment StoreEntitySet="FrequencyToRequest">
          <ScalarProperty Name="FrequencyToRequestId" ColumnName="FrequencyToRequestId" />
          <ScalarProperty Name="frequencyId" ColumnName="frequencyId" />
          <ScalarProperty Name="requestId" ColumnName="requestId" />
          <ScalarProperty Name="isComper" ColumnName="isComper" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Path">
      <EntityTypeMapping TypeName="TasksModel.Path">
        <MappingFragment StoreEntitySet="Path">
          <ScalarProperty Name="requestId" ColumnName="requestId" />
          <ScalarProperty Name="ordinalNum" ColumnName="ordinalNum" />
          <ScalarProperty Name="path1" ColumnName="path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentDetails">
      <EntityTypeMapping TypeName="TasksModel.PaymentDetails">
        <MappingFragment StoreEntitySet="PaymentDetails">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="CreditCompenyId" ColumnName="CreditCompenyId" />
          <ScalarProperty Name="ownerName" ColumnName="ownerName" />
          <ScalarProperty Name="numCredit" ColumnName="numCredit" />
          <ScalarProperty Name="validDate" ColumnName="validDate" />
          <ScalarProperty Name="cvc" ColumnName="cvc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="TasksModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="requestId" ColumnName="requestId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TasksModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TasksModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FrequencyDays">
      <EntityTypeMapping TypeName="TasksModel.FrequencyDays">
        <MappingFragment StoreEntitySet="FrequencyDays">
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="FrequencyToRequestId" ColumnName="FrequencyToRequestId" />
          <ScalarProperty Name="frequencyDaysId" ColumnName="frequencyDaysId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>