<html>
  <head>
    <title>OnTime Editor</title>
    <link rel="stylesheet" type="text/css"
          href="imacro.css" />
    <script language="javascript" type="text/javascript"
            src="edit_area/edit_area_loader.js"></script>
    <script language="javascript" type="text/javascript"
            src="imacro.js"></script>

  </head>
  <body>
    <form method="post">
    <textarea id="textarea" style="width:100%;height:95%" name="content" ></textarea>
    </form>
    <div id="bypass" style="display:none"></div>
  </body>
</html>
