<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TasksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityType Name="Contents">
    <Key>
      <PropertyRef Name="requestId" />
      <PropertyRef Name="ordinalNum" />
    </Key>
    <Property Name="requestId" Type="int" Nullable="false" />
    <Property Name="ordinalNum" Type="int" Nullable="false" />
    <Property Name="contens" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="CreditCompeny">
    <Key>
      <PropertyRef Name="CreditCompenyId" />
    </Key>
    <Property Name="CreditCompenyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Frequency">
    <Key>
      <PropertyRef Name="frequencyId" />
    </Key>
    <Property Name="frequencyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="frequency" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FrequencyDays">
    <Key>
      <PropertyRef Name="frequencyDaysId" />
    </Key>
    <Property Name="frequencyDaysId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FrequencyToRequestId" Type="int" />
    <Property Name="day" Type="int" />
  </EntityType>
  <EntityType Name="FrequencyToRequest">
    <Key>
      <PropertyRef Name="FrequencyToRequestId" />
    </Key>
    <Property Name="FrequencyToRequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="frequencyId" Type="int" />
    <Property Name="requestId" Type="int" />
    <Property Name="isComper" Type="bit" />
  </EntityType>
  <EntityType Name="Path">
    <Key>
      <PropertyRef Name="requestId" />
      <PropertyRef Name="ordinalNum" />
    </Key>
    <Property Name="requestId" Type="int" Nullable="false" />
    <Property Name="ordinalNum" Type="int" Nullable="false" />
    <Property Name="path" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="PaymentDetails">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreditCompenyId" Type="int" />
    <Property Name="ownerName" Type="varchar" MaxLength="20" />
    <Property Name="numCredit" Type="varchar" MaxLength="20" />
    <Property Name="validDate" Type="date" />
    <Property Name="cvc" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="requestId" />
    </Key>
    <Property Name="requestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Contents_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Contents" Type="Self.Contents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="requestId" />
      </Principal>
      <Dependent Role="Contents">
        <PropertyRef Name="requestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FrequencyDays_FrequencyToRequest">
    <End Role="FrequencyToRequest" Type="Self.FrequencyToRequest" Multiplicity="0..1" />
    <End Role="FrequencyDays" Type="Self.FrequencyDays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FrequencyToRequest">
        <PropertyRef Name="FrequencyToRequestId" />
      </Principal>
      <Dependent Role="FrequencyDays">
        <PropertyRef Name="FrequencyToRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FrequencyToRequest_Frequency">
    <End Role="Frequency" Type="Self.Frequency" Multiplicity="0..1" />
    <End Role="FrequencyToRequest" Type="Self.FrequencyToRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Frequency">
        <PropertyRef Name="frequencyId" />
      </Principal>
      <Dependent Role="FrequencyToRequest">
        <PropertyRef Name="frequencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FrequencyToRequest_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="0..1" />
    <End Role="FrequencyToRequest" Type="Self.FrequencyToRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="requestId" />
      </Principal>
      <Dependent Role="FrequencyToRequest">
        <PropertyRef Name="requestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Path_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="Path" Type="Self.Path" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="requestId" />
      </Principal>
      <Dependent Role="Path">
        <PropertyRef Name="requestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentDetails_CreditCompeny">
    <End Role="CreditCompeny" Type="Self.CreditCompeny" Multiplicity="0..1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCompeny">
        <PropertyRef Name="CreditCompenyId" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="CreditCompenyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentDetails_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PaymentDetails" Type="Self.PaymentDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PaymentDetails">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TasksModelStoreContainer">
    <EntitySet Name="Contents" EntityType="Self.Contents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditCompeny" EntityType="Self.CreditCompeny" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Frequency" EntityType="Self.Frequency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FrequencyDays" EntityType="Self.FrequencyDays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FrequencyToRequest" EntityType="Self.FrequencyToRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Path" EntityType="Self.Path" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contents_Request" Association="Self.FK_Contents_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Contents" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK_FrequencyDays_FrequencyToRequest" Association="Self.FK_FrequencyDays_FrequencyToRequest">
      <End Role="FrequencyToRequest" EntitySet="FrequencyToRequest" />
      <End Role="FrequencyDays" EntitySet="FrequencyDays" />
    </AssociationSet>
    <AssociationSet Name="FK_FrequencyToRequest_Frequency" Association="Self.FK_FrequencyToRequest_Frequency">
      <End Role="Frequency" EntitySet="Frequency" />
      <End Role="FrequencyToRequest" EntitySet="FrequencyToRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_FrequencyToRequest_Request" Association="Self.FK_FrequencyToRequest_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="FrequencyToRequest" EntitySet="FrequencyToRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Path_Request" Association="Self.FK_Path_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Path" EntitySet="Path" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentDetails_CreditCompeny" Association="Self.FK_PaymentDetails_CreditCompeny">
      <End Role="CreditCompeny" EntitySet="CreditCompeny" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentDetails_User" Association="Self.FK_PaymentDetails_User">
      <End Role="User" EntitySet="User" />
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_User" Association="Self.FK_Request_User">
      <End Role="User" EntitySet="User" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
</Schema>