<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@mipmap/om"
    tools:context="com.example.a301265963.project.MainActivity">

    <Button
        android:text="New order"
        android:onClick="clickN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:id="@+id/neworder"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

    <Button
        android:text="Restarount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Restarount"
        android:onClick="clickRes"
        android:layout_alignBaseline="@+id/neworder"
        android:layout_alignBottom="@+id/neworder"
        android:layout_toRightOf="@+id/neworder"
        android:layout_toEndOf="@+id/neworder"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp" />

    <Button
        android:text="Orders"
        android:onClick="clickO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:id="@+id/orders"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
