<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a301265963.project.new_order.NewOrderActivity">

    <Button
        android:text="OK"
        android:onClick="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/button2" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SumPrice"
        android:layout_above="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginBottom="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters|textPersonName"
        android:hint="Name"
        android:text=""
        android:ems="10"
        android:id="@+id/nameCustomer"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="find table"
        android:onClick="findTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/SumPrice"
        android:layout_alignEnd="@+id/SumPrice" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button" />

    <TextView
        android:hint="total price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SumPrice"
        android:layout_toLeftOf="@+id/SumPrice"
        android:layout_toStartOf="@+id/SumPrice"
        android:layout_marginBottom="29dp"
        android:id="@+id/totalPrice" />

    <TextView
        android:text="options"
        android:hint="chosen table"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="22dp"
        android:id="@+id/chosenTable" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/numberPicker"

        android:layout_above="@+id/totalPrice"
        android:layout_marginBottom="41dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>