<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.a301265963.project.orders.OrdersListFragment">



<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="name       table number     total price       members "/>

    <ListView
       android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/ordersList"/>


</FrameLayout>
