<html>
  <head>
    <title>OnTime</title>
    <link rel="stylesheet" type="text/css"
          href="skin/common.css" />
    <link rel="stylesheet" type="text/css"
          href="skin/browse.css" />
    <script src="browse.js"></script>
    <script src="utils.js"></script>

  </head>
  <body>
    <div id="container" class="vbox">
      <div id="tree-view" class="box">
        <iframe id="tree-iframe" src="folderView.html"></iframe>
      </div>
      <div id="button-container" class="hbox centered">
        <div id="button-ok" class="button">OK</div>
        <div id="button-cancel" class="button">Cancel</div>
      </div>
      <!-- <div class="hbox centered"> -->
      <!--   <div id="new-dir" class="button">Make new directory</div> -->
      <!-- </div> -->
    </div>
  </body>


</html>
