IPSWITCH INC.

TERMS OF USE

PLEASE READ THIS AGREEMENT CAREFULLY.  BY DOWNLOADING OR LICENSING SOFTWARE OR PURCHASING SERVICES FROM IPSWITCH INC., LICENSEE ACCEPTS AND AGREES TO ABIDE BY THESE TERMS OF SERVICE (THE "TERMS").  LICENSEE AGREES THAT THE TERMS ARE ENFORCEABLE LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY LICENSEE.  IF YOU DO NOT ACCEPT THE TERMS, YOU MUST CLICK ON THE "CANCEL" BUTTON AND NOT LICENSE THE SOFTWARE OR PURCHASE THE SERVICES.  WHEN USED IN THIS AGREEMENT, THE WORDS "YOU," "YOUR" AND "LICENSEE" MEAN THE PERSON OR ENTITY THAT IS LICENSING THE SOFTWARE OR PURCHASING THE SERVICES AND THE WORDS "WE," "OUR," "US" AND "LICENSOR" MEAN IPSWITCH INC.

1.	Orders for Fee Based Software

1.1	Your completion of a registration or an order form for Fee Based Software (an "Order") creates no contractual or other obligation on our behalf.  Any such obligation will only be created by our acceptance of each order, which will be solely within our discretion.  WE RESERVE THE RIGHT TO REJECT ANY ORDER.  You will be solely responsible for the accuracy and truthfulness of the information you provide in your registration and any Order.  We will be entitled to rely on any and all such information.
1.2	We will, and you expressly authorize us to, use the information you provide in your registration and any Order to:  (a) process Orders including, without limitation, processing payments and communicating with you about the status of your Order and (b) communicate with you about other products or services we offer or other topics we think you might find of interest.
1.3	Licensor will have the right to gain access to, examine and audit, during normal business hours upon reasonable prior written notice to Licensee, all Licensee locations, servers, computers, records, accounts and other information for purposes of determining Licensee’s compliance with these Terms and the Order (the "Agreement).  Any such audit will be at Licensor’s expense provided that, if an audit reveals that Licensee has exceeded the scope and number of licenses or has otherwise breached this Agreement, in addition to acquiring additional licenses or otherwise curing such breach, Licensee will reimburse Licensor for the reasonable cost of the audit.

2.	License

2.1	General License Terms

(a)	We agree to furnish the standard, unmodified fee based software program ("Fee Based Software") or  free computer software program ("Free Software" and, collectively with the Fee Based Software, the "Software"), as applicable to you and hereby grant to you a non-exclusive, royalty-free, non-transferable license, without the right to sub-license, to use the Software, in its object code form only, on your premises (the "License").
(b)	For use as authorized, you may copy reasonable quantities of any standard end user documentation; and may copy machine language code, in whole or in part, in reasonable quantities, in printed or electronic form, for use by you for archive, back-up, disaster recovery, or emergency restart purposes, or to replace copies made on defective media.  You will reproduce and include our proprietary rights and copyright notices on all such copies, in whole or in part, of the Software.
(c)	Notwithstanding anything contained herein to the contrary, you will not: allow any Software to be used on an external commercial (fee-based) time-sharing basis or service bureau arrangement of any kind; resell, in whole or part; or otherwise commercially exploit, assign or transfer your right to use the Software or Support.
(d)	You assume responsibility for selection of the Software to achieve your intended results and for your use and valid operation of the Software.
(e)	You acknowledge that the Software (including any and all modifications, enhancements, or customizations thereof) consists of proprietary products of Licensor or its third party suppliers, and the proprietary rights that protect such property may include, but are not limited to, U.S. and international copyrights, trademarks, patents and trade secret laws of general applicability.  All right, title and interest in and to the Software are and will remain with Licensor or its third party suppliers, as applicable.  This Agreement does not convey to you any interest in or title to the Software, but only a limited right of use revocable in accordance with its terms.
(f)	Except as expressly permitted hereunder, you will not: decompile, disassemble or reverse engineer the Software; modify, publish, transmit, license, sublicense, transfer, sell, distribute, reproduce, create derivative or collective works from the Software; or disclose, divulge, communicate, or allow access to the Software to any person except your authorized agents, employees, or other parties expressly authorized hereunder, or as expressly permitted hereunder.
(g)	You will not isolate, extract, or otherwise utilize any components embedded in the Software for any purposes other than those supported by the core functions of the Software.  Embedded Third Party components will not be installed or configured, administered, customized, or directly accessed by way of component APIs independent from the APIs and functions of the Software.  Embedded Third Party components will not be independently upgraded or changed in any way except through officially released Ipswitch patches, updates or versions.

2.2	Additional License Terms for Fee Based Software

(a)	You may use one copy of the Software on any one hardware product for an evaluation period of thirty (30) days, after which time you must pay for the Software or uninstall it.
(b)	You may use the Software on the number of computers identified in the Order.  If you access Software through a Virtual Machine or in an environment where multiple users share computer resources, each instance of Software in use at any time is considered one computer. For Software in which more than one feature set (e.g. "standard", "premium") is available, you may solely use one specific feature set.  If you desire a different feature set, you must purchase an upgrade.  Feature sets are defined in the Documentation and identified at the time of purchase.
(c)	For Software in which more than one level (e.g. "100 users", "300 devices") is available, you may solely use the specific level identified in the Order.  If you desire a different level, you must purchase an upgrade.

2.3	Additional License Terms for Free Software

(a)	You may not use Free Software for commercial or business use unless you also hold a Fee Based Software license.
(b)	You may make unlimited copies of the Software and may distribute the Software to any party as long as: (i) such distribution is performed without charge, (ii) the recipient agrees to be bound by the terms of this Agreement and (iii) you reproduce and include our proprietary rights and copyright notices on all such copies.

3.	Support

We will provide to you support and assistance for Fee Based Software, for one (1) year from the date of purchase and thereafter if and for so long as you purchase support.

4.	Term

The term of this Agreement and the license grant will begin on the date of purchase and continue for the period specified in the Order, unless it is terminated earlier under Section 12.

5.	Payment

5.1	You will pay the total fees for Fee Based Software set forth in the Order, which includes license fees and, if applicable, support and services fees.  All payments will be made in United States dollars.

5.2	Free Software is provided without charge.

5.3	You will be responsible for and will pay all applicable Taxes (including any interest and penalties thereon) if any, imposed by taxing authorities by reason of the sale and delivery of products herein provided.  In no event will you be obligated to pay taxes on our income.

6.	Warranties

6.1	We warrant that Fee Based Software will perform in material compliance with its performance specifications set forth in its documentation for twenty-one (21) days from the date of purchase.  In the event Fee Based Software does not so perform, we will, as your sole remedy and our sole liability or obligation with respect to such failure, resolve any such defect in a timely manner, or, at our option replace the defective portion thereof at no additional cost to you, or refund the license fees paid for such Fee Based Software.  This Section 6.1 will not apply to the extent any failure arises out of or is caused by: (a) a correction or modification of Fee Based Software not provided by us; (b) your failure to promptly install and utilize an update; (c) your failure to use Fee Based Software in accordance with its documentation; or (d) the combination of Fee Based Software with any items not provided by us.

6.2	EXCEPT AS EXPRESSLY SET FORTH IN SECTION 6.1, THE SOFTWARE AND ANY OTHER PRODUCTS OR SERVICES RELATED THERETO, ARE PROVIDED AS IS AND AS AVAILABLE.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE DISCLAIM ANY AND ALL WARRANTIES, WRITTEN OR ORAL, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE.  LICENSEE AND LICENSEE’S USERS ASSUME ALL RESPONSIBILITY FOR THEIR USE OF THE SOFTWARE, AND WE ASSUME NO RESPONSIBILITY FOR SUCH USE.

7.	LIMITATION OF LIABILITY

7.1	FEE BASED SOFTWARE

(A)	TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEITHER PARTY WILL BE LIABLE TO THE OTHER FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF OR RELATED TO THIS AGREEMENT, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY AND EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE WILL HAVE NO LIABILITY TO YOU OR YOUR USERS ARISING OUT OF OR IN CONNECTION WITH YOUR USERS USE OF THE SOFTWARE.
(B)	EACH PARTY’S LIABILITY UNDER THIS AGREEMENT FOR ALL CLAIMS ARISING OUT OF OR RELATED TO THIS AGREEMENT (EXCLUDING CLAIMS TO COLLECT FEES) WILL NOT EXCEED THE LICENSE FEES ACTUALLY PAID TO US UNDER THIS AGREEMENT.

7.2	FREE SOFTWARE

(A)	TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE WILL NOT BE LIABLE TO YOU FOR ANY DAMAGES ARISING OUT OF OR RELATED TO THIS AGREEMENT, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY AND EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WE WILL HAVE NO LIABILITY TO YOU OR YOUR USERS ARISING OUT OF OR IN CONNECTION WITH YOUR USERS USE OF THE SOFTWARE.

8.	Access to Data; Non-Disclosure

8.1	You agree that Licensor and its subsidiaries may collect and use the following information about the use of the Software:  install started; install finished (with error code if error); install type (Eval, upgrade, new perpetual); and hashed serial number for a generic ID.  If you agree to allow us to collect additional information, you agree that Licensor and its subsidiaries may collect and use additional technical and related information, including but not limited to technical information about your computer, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to you (if any), and to verify compliance with the terms of this Agreement.

8.2	Each party agrees to hold as confidential all means any confidential information concerning the Software, Licensor’s and Licensee's business in general, all data pertaining to Licensor’s and Licensee's customers, and the terms and conditions of this Agreement. ("Confidential Information") received by such party ("Recipient") from the other party ("Disclosing Party").  All Confidential Information will remain the property of Disclosing Party.  Confidential Information will be returned to Disclosing Party at the termination of this Agreement.

8.3	Recipient will use the same care and discretion to avoid disclosure of Confidential Information as it uses with its own similar information that it does not wish disclosed, but in no event less than a reasonable standard of care for the industry and materials in question.  Recipient may use Confidential Information only in the furtherance of the purposes of this Agreement.  Recipient may disclose Confidential Information to (i) its employees and employees of its affiliates who have a need to know; and (ii) any other party with Disclosing Party’s written consent, provide that the Recipient ensures that such employees or other party comply with Section 8.2 and 8.3 as if they were a party to this Agreement.  Recipient may disclose Confidential Information to the extent required by law.  However, Recipient agrees to give Disclosing Party prompt notice and make a reasonable effort to obtain a protective order.

8.4	Confidential Information does not include any information that (i) Recipient already possesses without obligation of confidentiality; (ii) Recipient develops independently without reference to any Confidential Information; (iii) Recipient rightfully receives without obligation of confidentiality from a third party; or (iv) is, or becomes, publicly available without breach of this Agreement or any other action by Recipient.

8.5	The terms of this Section 8 will survive termination of this Agreement.

9.	Termination

9.1	You may terminate this Agreement at any time by returning the Software, documentation, and all copies thereof to us or by certifying their destruction.

9.2	We may terminate this Agreement immediately on written notice if: (a) you fail to pay any license or other fees or any part thereof; (b) you breach any material term or condition of this Agreement; (c) you copy, distribute or disclose the Software in violation of this Agreement or otherwise breach your duty of confidentiality, or (b) bankruptcy or insolvency proceedings are instituted by or against you, or a receiver is appointed, or if the Software in your possession is the object of attachment, sequestration or other comparable action, and any such proceeding or action is not vacated or terminated within sixty (60) days after commencement or filing.

9.3	Exercise of the right of termination afforded to either party in this Agreement will not prejudice the legal rights or remedies either party may have against the other in respect of any breach of the terms of this Agreement.

9.4	Upon any termination of this Agreement, you will (x) immediately cease all use of the Software, (y) return the Software, documentation, and all copies thereof to us or certify their destruction, and (z) notify all third parties using the Software through Licensee to do the same.  You will receive no refund of any fees or other amount on termination unless this Agreement is terminated under Section 6.1 above.

10.	Notices

Any notice required or permitted to be given hereunder will be given by: (i) Registered or Certified Mail, Return Receipt Requested, postage prepaid; (ii) by e-mail or facsimile; or (iii) by nationally recognized courier service to the other party at the addresses set forth in the Order or to such other address as a party may designate in writing.  All such notices will be effective upon receipt.

11.	Governing Law

This Agreement will be governed by and construed under the laws of the Commonwealth of Massachusetts, without giving effect to principles of conflicts of law.  The parties agree that the United Nations Convention on Contracts for the International Sale of Goods is specifically excluded from application to this Agreement.  Licensee consents to the exclusive jurisdiction of the state and federal courts in Suffolk County, Massachusetts in order to settle any claim, action or controversy arising out of or related to this Agreement.

12.	Export Law

The Software may not be downloaded or otherwise exported or re-exported to any country subject to U.S. trade sanctions governing the Software, sanctioned countries including those restricted under License Exception ENC under Sections 740.17(a) and (b)(3) of the Export Administration Regulations set forth by the United States Department of Commerce, Bureau of Industry and Security, or by citizens or residents of such countries except citizens who are lawful permanent residents of countries not subject to such sanctions, or by anyone on the U.S. Treasury Department's list of Specially Designated Nationals and Blocked Persons or the U.S. Commerce Department's Table of Denial Orders.

13.	General

13.1	The parties expressly agree they are acting as independent contractors and under no circumstances will any of the employees of one party be deemed the employees of the other for any purpose.  This Agreement will not be construed as authority for either party to act for the other party in any agency or other capacity, or to make commitments of any kind for the account of or on behalf of the other except as expressly authorized herein.

13.2	The section headings used herein are inserted only as a matter of convenience and for reference and will not affect the construction or interpretation of this Agreement.

13.3	If any provision of this Agreement is held to be unenforceable or invalid, the other provisions will continue in full force and effect.

13.4	The failure of either party to insist on strict performance of any of the provisions hereunder will not be construed as the waiver of any subsequent default of a similar nature.

13.5	This instrument constitutes the complete and exclusive statement of the Agreement between the parties on the subject matter hereof unless superseded by a written agreement executed by specifically identified and duly authorized representatives of each party

13.6	Neither party may assign, novate or subcontract any of its rights or obligations under this Agreement in whole or in part without the prior written consent of the other party.
