<html>
  <head>
    <title>OnTime</title>
    <link rel="stylesheet"
          href="vendor/jstree/themes/default/style.css" />
    <link rel="stylesheet" type="text/css"
          href="skin/treeView.css" />
    <script src="vendor/jQuery/jquery-2.2.1.min.js"></script>
    <script src="vendor/jstree/jstree.min.js"></script>
    <script src="treeView.js"></script>
    <script src="utils.js"></script>

  </head>
  <body treetype="bookmarks">
    
    <div id="jstree_container">
        <ul id="jstree"></ul>
    </div>

    <div id="imacros-bookmark-div" style="display:none">
      <textarea id="imacros-macro-container"></textarea>
    </div>
  </body>
</html>
