C:\Users\207618935\project\DAL\bin\Release\DAL.dll.config
C:\Users\207618935\project\DAL\bin\Release\DAL.dll
C:\Users\207618935\project\DAL\bin\Release\DAL.pdb
C:\Users\207618935\project\DAL\bin\Release\AutoMapper.dll
C:\Users\207618935\project\DAL\bin\Release\Common.dll
C:\Users\207618935\project\DAL\bin\Release\Entities.dll
C:\Users\207618935\project\DAL\bin\Release\EntityFramework.dll
C:\Users\207618935\project\DAL\bin\Release\EntityFramework.SqlServer.dll
C:\Users\207618935\project\DAL\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\207618935\project\DAL\bin\Release\System.ValueTuple.dll
C:\Users\207618935\project\DAL\bin\Release\Common.pdb
C:\Users\207618935\project\DAL\bin\Release\Entities.pdb
C:\Users\207618935\project\DAL\bin\Release\Entities.dll.config
C:\Users\207618935\project\DAL\bin\Release\AutoMapper.pdb
C:\Users\207618935\project\DAL\bin\Release\AutoMapper.xml
C:\Users\207618935\project\DAL\bin\Release\EntityFramework.xml
C:\Users\207618935\project\DAL\bin\Release\EntityFramework.SqlServer.xml
C:\Users\207618935\project\DAL\bin\Release\System.ValueTuple.xml
C:\Users\207618935\project\DAL\obj\Release\DAL.csprojAssemblyReference.cache
C:\Users\207618935\project\DAL\obj\Release\DAL.csproj.CoreCompileInputs.cache
C:\Users\207618935\project\DAL\obj\Release\DAL.csproj.CopyComplete
C:\Users\207618935\project\DAL\obj\Release\DAL.dll
C:\Users\207618935\project\DAL\obj\Release\DAL.pdb
