<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc2cb10431e04c92ad3521ad445fcdbe" Name="Diagram1">
        <EntityTypeShape EntityType="TasksModel.Contents" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksModel.CreditCompeny" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksModel.Frequency" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksModel.FrequencyDays" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksModel.FrequencyToRequest" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksModel.Path" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksModel.PaymentDetails" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksModel.Request" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TasksModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="TasksModel.FK_Contents_Request" ManuallyRouted="false" />
        <AssociationConnector Association="TasksModel.FK_PaymentDetails_CreditCompeny" ManuallyRouted="false" />
        <AssociationConnector Association="TasksModel.FK_FrequencyToRequest_Frequency" ManuallyRouted="false" />
        <AssociationConnector Association="TasksModel.FK_FrequencyDays_FrequencyToRequest" ManuallyRouted="false" />
        <AssociationConnector Association="TasksModel.FK_FrequencyToRequest_Request" ManuallyRouted="false" />
        <AssociationConnector Association="TasksModel.FK_Path_Request" ManuallyRouted="false" />
        <AssociationConnector Association="TasksModel.FK_PaymentDetails_User" ManuallyRouted="false" />
        <AssociationConnector Association="TasksModel.FK_Request_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>