<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DBContext">
    <EntitySetMapping Name="Frequencies">
      <EntityTypeMapping TypeName="Model.Frequency">
        <MappingFragment StoreEntitySet="Frequency">
          <ScalarProperty Name="frequency_description" ColumnName="frequency_description" />
          <ScalarProperty Name="frequency_id" ColumnName="frequency_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="Model.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="is_relevant" ColumnName="is_relevant" />
          <ScalarProperty Name="recording_id" ColumnName="recording_id" />
          <ScalarProperty Name="file_id" ColumnName="file_id" />
          <ScalarProperty Name="frequency_id" ColumnName="frequency_id" />
          <ScalarProperty Name="day_in_month" ColumnName="day_in_month" />
          <ScalarProperty Name="hour" ColumnName="hour" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="date_to" ColumnName="date_to" />
          <ScalarProperty Name="date_from" ColumnName="date_from" />
          <ScalarProperty Name="request_name" ColumnName="request_name" />
          <ScalarProperty Name="request_id" ColumnName="request_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_attached_file">
      <EntityTypeMapping TypeName="Model.v_attached_file">
        <MappingFragment StoreEntitySet="v_attached_file">
          <ScalarProperty Name="unc_path" ColumnName="unc_path" />
          <ScalarProperty Name="is_directory" ColumnName="is_directory" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="stream_id" ColumnName="stream_id" />
          <ScalarProperty Name="file_stream" ColumnName="file_stream" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="Model.v_attached_file">
        <ModificationFunctionMapping>
          <UpdateFunction FunctionName="Model.Store.attached_file_update">
            <ScalarProperty Name="file_stream" ParameterName="file_data" Version="Current" />
            <ScalarProperty Name="name" ParameterName="file_name" Version="Current" />
            <ScalarProperty Name="stream_id" ParameterName="file_id" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="Model.Store.attached_file_update">
            <ScalarProperty Name="file_stream" ParameterName="file_data" />
            <ScalarProperty Name="name" ParameterName="file_name" />
            <ScalarProperty Name="stream_id" ParameterName="file_id" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="attached_file_add" FunctionName="Model.Store.attached_file_add" />
    <FunctionImportMapping FunctionImportName="attached_file_update" FunctionName="Model.Store.attached_file_update" />
    <FunctionImportMapping FunctionImportName="AddFile" FunctionName="Model.Store.attached_file_add" />
    <FunctionImportMapping FunctionImportName="file_add" FunctionName="Model.Store.file_add" />
  </EntityContainerMapping>
</Mapping>